# -Notes

./: Notes.sln  README.md
Notes/: App.config  App.xaml  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  NameWindow.xaml  NameWindow.xaml.cs  Note.cs  NoteContext.cs  Notes.csproj
Notes/DataBase/: Notes.db
